{
  "name": "@skapicic/lotr-sdk",
  "version": "0.0.4",
  "description": "An SDK for The Lord of the Rings",
  "main": "./dist/lotr.js",
  "scripts": {
    "build": "webpack --mode=production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kapicic/lotr-sdk.git"
  },
  "keywords": [
    "lotr",
    "sdk"
  ],
  "author": "Stevan Kapicic",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/kapicic/lotr-sdk/issues"
  },
  "homepage": "https://github.com/kapicic/lotr-sdk#readme",
  "devDependencies": {
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4",
    "webpack-cli": "^4.10.0"
  }
}
